{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src/renderer/src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/renderer/src/**/*", "src/renderer/src/**/*.d.ts"]
}
